<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeabc8"
        android:text="MyGaana"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="MeraGaana"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mygaana" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9a4a4"
        android:hint="Username"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:id="@+id/username1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9a4a4"
        android:hint="Password"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:id="@+id/password1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remember me"
            tools:text="Remember me"
            />
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        />

</LinearLayout>